name: run vagas.py

on:
  schedule:
    - cron: '40 8 * * 1' # At 00:00 on Monday

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: checkout repo content
        uses: actions/checkout@v2 # checkout the repository content to github runner

      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10' # install the python version needed
          
      - name: install python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          
      - name: execute py script # run vagas.py
        env:
          SOME_SECRET: ${{ secrets.SOME_SECRET }}
        run: python vagas.py
          
      - name: commit files
        run: |
          git config --local user.email "joaoaffonso@id.uff.br"
          git config --local user.name "Joao Pedro"
          git add -A
          git diff-index --quiet HEAD || (git commit -a -m "Script executado" --allow-empty)
          
      - name: push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master 
